<!DOCTYPE html>
<html>
    <head>
        <title>Tribute</title>
        <style type ="text/css">
        #tachin{
            color:gray;
            text-align: center;
           
        }
        .tri{
            padding: 10px;
            margin: 0px;
            text-align: center;
            background-color:gray;
            color: white;
        }
        .sir{
            color: black;
            font-style: tahoma;
           
        }
        #adrs{
            color: white;
            font-style: tahoma;
            }
            .gad{
                text-align: center;
            }

        </style>
          <body style ="background-color: navajowhite;">
           <div class="eti">
               <header class = "tri">TRIBUT PAGE</header>
           </div>
           <div>
               <h2 class="sir"><center>PEP GUARDIOLA</center></h2>
               <center><img src= "image/guardiola.jpg" alt="center image" height= "198" width="198"></center>
               <p class="gad">GUARDIOLA(1971 -...)50 years</p>
           </div>
           <h3 id="tachin">FACT ABOUT GUARDIOLA</h3>
            <ul>
                <li><p>Pep Guardiola is a former Spanish footballer and curently serves as a coach for the Premier League team Manchester City.
                     As a footballer in the past , he was regarded as one of the best <br> midfielders in the world. The famous Barcelona in the 
                     early 1990s was termed as the dream team, as part of the team he saw Barcelona winning the 1992 Euro cup and four La Liga titles from 1991 to 1994</p></li>
                   <li><p>He was made captain of the Barcelona team in 1997. for his Spanish national team, He brought Olympic gold medal in 1992.
                       He became the manager of Barcelona, under his coaching <br> barcelona won several tittles due to which Pep won the 2011 FIFA World coach of the year.
                   </p></li>
                       <li><p>Pep is currently serving for manchester city after moving from FC Bayern on july 2016</p></li>
                 <li><p>He has won 29 major trophies which is quiet incredible</p></li>
                           <p><q>WORLD OF FOOTBALL</q>Skysportnews</p>
                           <div><P id="adrs">If you have time you can read more about sport<a href="#">SPORTZCRAZY</a></P></div>
            </ul>
        </body>
    </head>
</html>

